<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            text-transform: capitalize;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        th:nth-child(1), td:nth-child(1) {
            width: 10px;
        }
        th:nth-child(2), td:nth-child(2) {
            width: 150px;
        }
        th:nth-child(3), td:nth-child(3) {
            width: 40px;
        }
        .button {
            padding: 6px 12px;
            margin-right: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 4px;
            text-align: center;
        }
        .button.edit {
            background-color: #f0ad4e;
        }
    </style>
</head>
<body>
    <h2>Item List</h2>
    <table>
        <thead>
            <tr>
                <th>Sl No.</th>
                <th>Title</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.name }} {% if item.gender == "male" %} s/o {% else %} d/o {% endif %} {{ item.parents_name }}</td>
                <td>
                    <a href="{{item.id}}/view" class="button">View</a> &emsp;
                    <a href="{{item.id}}/edit/" class="button edit">Edit</a>
                    <a href="{{item.id}}/delete/" class="Delete">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
