<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Creator</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      width: 200px;
    }

    button {
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <h1>Welcome to Resume Creator</h1>
  <div class="button-container">
    <button>
        <a href="createresume/">Create New</a>
    </button> &emsp;
    <button>
        <a href="listresume/">List Resumes</a>
    </button>
    
  </div>
</body>
</html>
